<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/importe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="34,50"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="1">

            <TextView
                android:id="@+id/concepto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelFechaOperacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movimientos.fecha_operacion" />

                <TextView
                    android:id="@+id/fechaOperacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/12/2012" android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelFechaValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movimientos.fecha_valor" />

                <TextView
                    android:id="@+id/fechaValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/12/2012" android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="1551.35"
            android:layout_weight="0" android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>